CONFIG_ZMK_KEYBOARD_NAME="vlads keeb"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
